dev/pug/index.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body.index
    include layout/__header

    +b('main').main
      svg(style='display:none')
        symbol#icon-wineglass(viewbox='0 0 7 11')
          image(id='Иконка' width='7' height='11' xlink:href='data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAALBAMAAABBvoqbAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAKlBMVEX///8An6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAAABjnwijAAAADHRSTlMAAL/AQNYE1YMqf9TgjiTgAAAAAWJLR0QN9rRh9QAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB+MLBBEAMJ+LnCEAAAA5SURBVAjXYzhz5swBBp0zZwwYfMJqHBiYThxmYGA5eoSBgVHHAEj4ODAwCMoICkCIWXt2TWAA6QAA4/UQ28pCqLUAAAAASUVORK5CYII=')
        symbol#icon-cutlery(viewbox='0 0 11 11')
          image(id='Иконка' width='11' height='11' xlink:href='data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALBAMAAABbgmoVAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAMFBMVEX///8An6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAAAAAdb2PAAAADnRSTlMAOQvfd+CF6Pz5lrDQ7wmK3PcAAAABYktHRA8YugDZAAAACXBIWXMAAAsSAAALEgHS3X78AAAAB3RJTUUH4wsEEQAl8lZ4ygAAAD9JREFUCNdjePDgAQPjAwYQpQyh/B4wvHv3gCHuAQMDEL2DU2zPGBjqHjBwvGRg4HrAwPeOgYEbwuOByPE+AAA12R4LrV/JggAAAABJRU5ErkJggg==')
        symbol#icon-pin_back(viewbox='0 0 16.5 16.5')
          circle(cx='16.5' cy='16.5' r='16.5' fill='#fff')
        symbol#icon-vk(viewbox='0 0 15 8')
          path.cls-1(id='Вконтакте' d='M1480.36,5035.48a19.445,19.445,0,0,0-1.47-1.4,0.673,0.673,0,0,1-.12-1.12c0.4-.52.82-1.02,1.22-1.54a5.687,5.687,0,0,0,.94-1.54c0.12-.37.01-0.54-0.39-0.6a1.477,1.477,0,0,0-.21-0.01h-2.37a0.527,0.527,0,0,0-.56.36c-0.14.33-.28,0.66-0.45,0.98a8.117,8.117,0,0,1-1.39,2.01,0.486,0.486,0,0,1-.49.23,0.766,0.766,0,0,1-.35-0.66v-2.59a0.556,0.556,0,0,0-.53-0.6h-2.46a0.8,0.8,0,0,0-.67.31c-0.1.11-.14,0.19,0.07,0.22a0.806,0.806,0,0,1,.7.71,7.242,7.242,0,0,1,.04,1.86,1.644,1.644,0,0,1-.13.54,0.334,0.334,0,0,1-.56.15,2.093,2.093,0,0,1-.55-0.56,12.536,12.536,0,0,1-1.45-2.54,0.639,0.639,0,0,0-.59-0.42c-0.71-.01-1.42-0.01-2.14,0-0.42.01-.55,0.21-0.38,0.57a24.691,24.691,0,0,0,2.77,4.66,6.68,6.68,0,0,0,2.1,1.85,5.8,5.8,0,0,0,3.12.64,0.569,0.569,0,0,0,.7-0.64,1.917,1.917,0,0,1,.23-0.96,0.459,0.459,0,0,1,.72-0.16,1.8,1.8,0,0,1,.4.33c0.29,0.29.57,0.6,0.87,0.89a1.728,1.728,0,0,0,1.39.54h2.18a0.507,0.507,0,0,0,.33-0.8A4.048,4.048,0,0,0,1480.36,5035.48Z' transform='translate(-1466 -5029)')
        symbol#icon-pin_border(viewbox='0 0 45 49')
          path(d='M22.5 0A22.47 22.47 0 110 22.47 22.483 22.483 0 0122.5 0zM9.25 40.57h26.5L22.5 49z' fill='#009fa1' fill-rule='evenodd')
        symbol#icon-instagram(viewbox='0 0 12 12')
          path#insta.cls-1(d='M1551,5027h6a3.186,3.186,0,0,1,3,3v6a3.186,3.186,0,0,1-3,3h-6a3.186,3.186,0,0,1-3-3v-6A3.21,3.21,0,0,1,1551,5027Zm3,3a3,3,0,1,1-3,3A3,3,0,0,1,1554,5030Zm3.5-1.5a1,1,0,1,1-1,1A1,1,0,0,1,1557.5,5028.5Z' transform='translate(-1548 -5027)')
        symbol#icon-fb(viewbox='0 0 7.198 11.588')
          defs
            filter#filter(x='0' y='0' width='7' height='13' filterunits='userSpaceOnUse')
              feflood(result='flood' flood-color='#fff')
              fecomposite(result='composite' operator='in' in2='SourceGraphic')
              feblend(result='blend' in2='SourceGraphic')
          text#fb.cls-1(x='7.198' y='11.588')
            tspan(x='7.198') &#xF09A;
        symbol#icon-decor_el(viewbox='0 0 40 10')
          path.cls-1(id='Завитушка_2' data-name='Завитушка 2' d='M945.585,4687.12c-1.675,0-3.391,1.12-3.391,2.49a1.649,1.649,0,0,0,.728,1.43c0.261,0.19.261,0.47-.042,0.77a2.067,2.067,0,0,1-1.4.64,1.544,1.544,0,0,1-1.469-1.6,4.089,4.089,0,0,1,2.06-2.99,8.807,8.807,0,0,1,4.915-1.73,13.984,13.984,0,0,1,8.621-3.14,16.111,16.111,0,0,1,5.409,1.07c0.934,0.33,4.558,1.73,7.125,2.77a20.77,20.77,0,0,0,6.6,1.65c1.277,0,3.117-.42,3.117-1.87a1.306,1.306,0,0,0-.55-1.12,0.741,0.741,0,0,1-.315-0.52,1.446,1.446,0,0,1,1.427-1.34,1.633,1.633,0,0,1,1.565,1.65c0,1.93-2.278,3.24-3.816,3.82-2.828,2.79-5.684,3.91-8.457,3.91a20.3,20.3,0,0,1-6.561-1.38c-1.951-.66-8.073-2.97-10.531-3.7a16.88,16.88,0,0,0-5.011-.81h-0.027Zm7.894-3.07a5.555,5.555,0,0,0-4.544,2.17,17.617,17.617,0,0,1,5.368,1.13c2.676,0.84,7.619,2.8,9.348,3.34a19.323,19.323,0,0,0,5.588,1.07c2.046,0,3.872-.62,4.833-2.22a13.215,13.215,0,0,1-6.357-1.01c-2.032-.72-7.633-3.1-9.527-3.7a15.84,15.84,0,0,0-4.681-.78h-0.028Z' transform='translate(-940 -4683)')
      .wrapper
        +b.promo
          +e.logo
          .swiper-container
            .swiper-wrapper
              // Slides
              .swiper-slide(style="background-image: url('img/header-back.png')")
                +e.text-block
                  +e.H3.title Гастрономический ресторан Basilio
                  +e.P.text Черпая вдохновение в первых ресторанах мира ресторан-энотека Basilio стремится развиваться и быть всегда новым. Не только радовать своих посетителей, но и удивлять их.
              .swiper-slide 
              .swiper-slide 
            // If we need navigation buttons
            .swiper-button-prev
            .swiper-button-next
        +b('section').intro(style="background-image: url('img/kitchen.png')")
          +e.text-block
            +e('h3').title Наш шеф-повар непременно вас поразит!
            +e.text Для Вас будет работать команда под руководством известного шеф-повара и владельца гастрономического ресторана Basilio Дмитрия Модестова, который несколько лет учился и работал в лучших ресторанах Испании и Италии. 
            +e.href(href='#') Интервью Дмитрия Модестова
        +b('section').food
          +e.item
            +e('h4').title Меню от Дмитрия Модестова!
            +e('p').subtitle У нас широкий выбор блюд на любой вкус! Супы, салаты, горячее, десерты и даже блюда для вегетарианцев.
            +e.card
              +e.IMG(src='img/dish-1.jpg' alt='Дегустационный сет «Вдохновение»' width='600' height='400' title='Дегустационный сет «Вдохновение»').img
              +e.text-panels
                +e.text-panel
                  +e.href-title(href='#') Дегустационный сет «Вдохновение»
                  +e.text 6 курсов (смен блюд)
                    +e('span').price 1250 руб.
                +e.text-panel
                  +e.href-title(href='#') Дегустационный сет «Гармония»
                  +e.text 8 курсов (смен блюд)
                    +e('span').price 2995 руб.
            +e.href(href='#') Полный список блюд
          +e.item
            +e('h4').title Винотека
            +e.card
              +e.IMG(src='img/vine.jpg' alt='Вино "Зонин Асти DOCG"' width='600' height='400' title='Вино "Зонин Асти DOCG"').img
              +e.text-panel
                +e.text_m0 Зонин Асти DOCG 0,75 
                  +e('span').text-small Италия, сухое
                +e.text Торрес Сангре де Торо
                  +e('span').text-small Грузия, п/сухое
                +e.text Бордо Премиум Совиньон
                  +e('span').text-small Испания, сухое
                +e.text Вилла Мария
                  +e('span').text-small Австралия, 4 г/дм, сухое
                +e.text Джейо Кюве 0,75
                  +e('span').text-small Италия, сухое
                +e.text Торрес Сангре де Торо
                  +e('span').text-small Грузия, п/сухое
                +e.text Бордо Премиум Совиньон
                  +e('span').text-small Испания, сухое
            +e.href_vine(href='#') Полный список вин
        +b('section').field-service(style="background-image: url('img/about-back-2.png')")
          +e.text-field
            +e('h4').title Выездное обслуживание от Basilio
            +e('p').text В любой точке мира, вместе с профессиональной командой ресторана «Базилио», вы почувствуете полнейшее наслаждение от праздника. Семинары, конференции, значимые встречи с партнерами, праздники внутри коллектива, дни рождения, юбилеи и конечно же неповторимые свадьбы.
            +e.href(href='#') Подробнее о выездном обслуживании
        +b('section').about(style="background-image: url('img/logo.png')")
          +e('h4').title О ресторане Basilio!
          +e('p').text Черпая вдохновение в первых ресторанах мира ресторан-энотека Basilio стремится развиваться и быть всегда новым. Не только радовать своих посетителей, но и удивлять их. Дмитрий Модестов вместе с шеф-поваром Николаем Солуяновым специально ездят по лучшим ресторанам мира, чтобы идеально освоить культуру единства вина и еды.
          +e('p').text А, исследуя в путешествиях лучшие гастрономические школы, оттачивая свой вкус в собственной гастрономической лаборатории, после – представляют гостям новые вкусы, новые комбинации соединения блюд и вин, марки, вновь доставленные из винодельческих провинций. Дмитрий Модестов, страстно увлеченный своим делом, находит все больше единомышленников, как в своей команде, так и среди гостей.
          +e.href(href='#') Подробнее о Basilio
        +b('section').gallery
          .swiper-container-gallery
            .swiper-wrapper-gallery
              // Slides
              .swiper-slide-gallery(style="background-image: url('img/carousel-1.png')")
              .swiper-slide-gallery(style="background-image: url('img/carousel-2.png')")
              .swiper-slide-gallery(style="background-image: url('img/carousel-3.png')")
              .swiper-slide-gallery(style="background-image: url('img/carousel-4.png')")
              .swiper-slide-gallery(style="background-image: url('img/carousel-5.png')")
            .swiper-button-prev-gallery
            .swiper-button-next-gallery
        +b('section').outro
          +e.IMG(src='img/about-team.png' alt='Наша команда!' width='1840' height='450' title='Наша команда!').img
          +e.map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5423.097539217408!2d61.37474021640134!3d55.145975079189796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c592b4b4961ef9%3A0x9a82cefcb9a716b4!2sBasilio!5e0!3m2!1sru!2sru!4v1572923454533!5m2!1sru!2sru' width='1840' height='450' frameborder='0' style='border:0;' allowfullscreen='')
          +e.text-block
            +e.title Закажите банкет<br/> в ресторане Basilio!
            +e.text Ваш идеальный банкет, свадьба или<br/> корпоратив в ресторане Basilio! Вкусно.<br/> Стильно. Безупречно!
            +e.href(href='#') Заказать банкет
            //+e('button').btn Вверх

    include layout/__footer

    include layout/__scripts

prod/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="index">
                <header class="header">
                  <div class="wrapper">
                                    <ul class="header__nav">
                                                      <li class="header__nav-item"><a class="header__nav-href" href="#">О нас</a>
                                                      </li>
                                                      <li class="header__nav-item"><a class="header__nav-href" href="#">Шеф-повар</a>
                                                      </li>
                                                      <li class="header__nav-item"><a class="header__nav-href" href="#">Меню</a>
                                                      </li>
                                                      <li class="header__nav-item"><a class="header__nav-href" href="#">Винотека</a>
                                                      </li>
                                                      <li class="header__nav-item"><a class="header__nav-href" href="#">Спецпредложения</a>
                                                      </li>
                                                      <li class="header__nav-item"><a class="header__nav-href" href="#">Кейтеринг</a>
                                                      </li>
                                                      <li class="header__nav-item"><a class="header__nav-href" href="#">Контакты</a>
                                                      </li>
                                    </ul>
                                    <div class="header__info-block">
                                                      <div class="header__phone">+7 351 <span class="header__phone header__phone_biggerText">235-64-33</span>
                                                      </div>
                                                      <div class="header__reserve-block">
                                                                        <div class="header__text">Заказать:
                                                                        </div><a class="header__href-reserve header__href-reserve_banquet" href="#">Банкет</a><a class="header__href-reserve header__href-reserve_table" href="#">Столик</a>
                                                      </div>
                                    </div>
                  </div>
                </header>
                <main class="main" role="main">
                  <svg style="display:none">
                    <symbol id="icon-wineglass" viewbox="0 0 7 11">
                      <image id="Иконка" width="7" height="11" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAALBAMAAABBvoqbAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAKlBMVEX///8An6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAAABjnwijAAAADHRSTlMAAL/AQNYE1YMqf9TgjiTgAAAAAWJLR0QN9rRh9QAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB+MLBBEAMJ+LnCEAAAA5SURBVAjXYzhz5swBBp0zZwwYfMJqHBiYThxmYGA5eoSBgVHHAEj4ODAwCMoICkCIWXt2TWAA6QAA4/UQ28pCqLUAAAAASUVORK5CYII="></image>
                    </symbol>
                    <symbol id="icon-cutlery" viewbox="0 0 11 11">
                      <image id="Иконка" width="11" height="11" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALBAMAAABbgmoVAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAMFBMVEX///8An6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAn6EAAAAAdb2PAAAADnRSTlMAOQvfd+CF6Pz5lrDQ7wmK3PcAAAABYktHRA8YugDZAAAACXBIWXMAAAsSAAALEgHS3X78AAAAB3RJTUUH4wsEEQAl8lZ4ygAAAD9JREFUCNdjePDgAQPjAwYQpQyh/B4wvHv3gCHuAQMDEL2DU2zPGBjqHjBwvGRg4HrAwPeOgYEbwuOByPE+AAA12R4LrV/JggAAAABJRU5ErkJggg=="></image>
                    </symbol>
                    <symbol id="icon-pin_back" viewbox="0 0 16.5 16.5">
                      <circle cx="16.5" cy="16.5" r="16.5" fill="#fff"></circle>
                    </symbol>
                    <symbol id="icon-vk" viewbox="0 0 15 8">
                      <path class="cls-1" id="Вконтакте" d="M1480.36,5035.48a19.445,19.445,0,0,0-1.47-1.4,0.673,0.673,0,0,1-.12-1.12c0.4-.52.82-1.02,1.22-1.54a5.687,5.687,0,0,0,.94-1.54c0.12-.37.01-0.54-0.39-0.6a1.477,1.477,0,0,0-.21-0.01h-2.37a0.527,0.527,0,0,0-.56.36c-0.14.33-.28,0.66-0.45,0.98a8.117,8.117,0,0,1-1.39,2.01,0.486,0.486,0,0,1-.49.23,0.766,0.766,0,0,1-.35-0.66v-2.59a0.556,0.556,0,0,0-.53-0.6h-2.46a0.8,0.8,0,0,0-.67.31c-0.1.11-.14,0.19,0.07,0.22a0.806,0.806,0,0,1,.7.71,7.242,7.242,0,0,1,.04,1.86,1.644,1.644,0,0,1-.13.54,0.334,0.334,0,0,1-.56.15,2.093,2.093,0,0,1-.55-0.56,12.536,12.536,0,0,1-1.45-2.54,0.639,0.639,0,0,0-.59-0.42c-0.71-.01-1.42-0.01-2.14,0-0.42.01-.55,0.21-0.38,0.57a24.691,24.691,0,0,0,2.77,4.66,6.68,6.68,0,0,0,2.1,1.85,5.8,5.8,0,0,0,3.12.64,0.569,0.569,0,0,0,.7-0.64,1.917,1.917,0,0,1,.23-0.96,0.459,0.459,0,0,1,.72-0.16,1.8,1.8,0,0,1,.4.33c0.29,0.29.57,0.6,0.87,0.89a1.728,1.728,0,0,0,1.39.54h2.18a0.507,0.507,0,0,0,.33-0.8A4.048,4.048,0,0,0,1480.36,5035.48Z" transform="translate(-1466 -5029)"></path>
                    </symbol>
                    <symbol id="icon-pin_border" viewbox="0 0 45 49">
                      <path d="M22.5 0A22.47 22.47 0 110 22.47 22.483 22.483 0 0122.5 0zM9.25 40.57h26.5L22.5 49z" fill="#009fa1" fill-rule="evenodd"></path>
                    </symbol>
                    <symbol id="icon-instagram" viewbox="0 0 12 12">
                      <path class="cls-1" id="insta" d="M1551,5027h6a3.186,3.186,0,0,1,3,3v6a3.186,3.186,0,0,1-3,3h-6a3.186,3.186,0,0,1-3-3v-6A3.21,3.21,0,0,1,1551,5027Zm3,3a3,3,0,1,1-3,3A3,3,0,0,1,1554,5030Zm3.5-1.5a1,1,0,1,1-1,1A1,1,0,0,1,1557.5,5028.5Z" transform="translate(-1548 -5027)"></path>
                    </symbol>
                    <symbol id="icon-fb" viewbox="0 0 7.198 11.588">
                      <defs>
                        <filter id="filter" x="0" y="0" width="7" height="13" filterunits="userSpaceOnUse">
                          <feflood result="flood" flood-color="#fff"></feflood>
                          <fecomposite result="composite" operator="in" in2="SourceGraphic"></fecomposite>
                          <feblend result="blend" in2="SourceGraphic"></feblend>
                        </filter>
                      </defs>
                      <text class="cls-1" id="fb" x="7.198" y="11.588">
                        <tspan x="7.198">&#xF09A;</tspan>
                      </text>
                    </symbol>
                    <symbol id="icon-decor_el" viewbox="0 0 40 10">
                      <path class="cls-1" id="Завитушка_2" data-name="Завитушка 2" d="M945.585,4687.12c-1.675,0-3.391,1.12-3.391,2.49a1.649,1.649,0,0,0,.728,1.43c0.261,0.19.261,0.47-.042,0.77a2.067,2.067,0,0,1-1.4.64,1.544,1.544,0,0,1-1.469-1.6,4.089,4.089,0,0,1,2.06-2.99,8.807,8.807,0,0,1,4.915-1.73,13.984,13.984,0,0,1,8.621-3.14,16.111,16.111,0,0,1,5.409,1.07c0.934,0.33,4.558,1.73,7.125,2.77a20.77,20.77,0,0,0,6.6,1.65c1.277,0,3.117-.42,3.117-1.87a1.306,1.306,0,0,0-.55-1.12,0.741,0.741,0,0,1-.315-0.52,1.446,1.446,0,0,1,1.427-1.34,1.633,1.633,0,0,1,1.565,1.65c0,1.93-2.278,3.24-3.816,3.82-2.828,2.79-5.684,3.91-8.457,3.91a20.3,20.3,0,0,1-6.561-1.38c-1.951-.66-8.073-2.97-10.531-3.7a16.88,16.88,0,0,0-5.011-.81h-0.027Zm7.894-3.07a5.555,5.555,0,0,0-4.544,2.17,17.617,17.617,0,0,1,5.368,1.13c2.676,0.84,7.619,2.8,9.348,3.34a19.323,19.323,0,0,0,5.588,1.07c2.046,0,3.872-.62,4.833-2.22a13.215,13.215,0,0,1-6.357-1.01c-2.032-.72-7.633-3.1-9.527-3.7a15.84,15.84,0,0,0-4.681-.78h-0.028Z" transform="translate(-940 -4683)"></path>
                    </symbol>
                  </svg>
                  <div class="wrapper">
                                <div class="promo">
                                                  <div class="promo__logo">
                                                  </div>
                                  <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                      <!-- Slides-->
                                      <div class="swiper-slide" style="background-image: url('img/header-back.png')">
                                                        <div class="promo__text-block">
                                                                          <h3 class="promo__title">Гастрономический ресторан Basilio
                                                                          </h3>
                                                                          <p class="promo__text">Черпая вдохновение в первых ресторанах мира ресторан-энотека Basilio стремится развиваться и быть всегда новым. Не только радовать своих посетителей, но и удивлять их.
                                                                          </p>
                                                        </div>
                                      </div>
                                      <div class="swiper-slide"> </div>
                                      <div class="swiper-slide"> </div>
                                    </div>
                                    <!-- If we need navigation buttons-->
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                  </div>
                                </div>
                                <section class="intro" style="background-image: url('img/kitchen.png')">
                                                  <div class="intro__text-block">
                                                                    <h3 class="intro__title">Наш шеф-повар непременно вас поразит!
                                                                    </h3>
                                                                    <div class="intro__text">Для Вас будет работать команда под руководством известного шеф-повара и владельца гастрономического ресторана Basilio Дмитрия Модестова, который несколько лет учился и работал в лучших ресторанах Испании и Италии. 
                                                                    </div><a class="intro__href" href="#">Интервью Дмитрия Модестова</a>
                                                  </div>
                                </section>
                                <section class="food">
                                                  <div class="food__item">
                                                                    <h4 class="food__title">Меню от Дмитрия Модестова!
                                                                    </h4>
                                                                    <p class="food__subtitle">У нас широкий выбор блюд на любой вкус! Супы, салаты, горячее, десерты и даже блюда для вегетарианцев.
                                                                    </p>
                                                                    <div class="food__card"><img class="food__img" src="img/dish-1.jpg" alt="Дегустационный сет «Вдохновение»" width="600" height="400" title="Дегустационный сет «Вдохновение»"/>
                                                                                      <div class="food__text-panels">
                                                                                                        <div class="food__text-panel"><a class="food__href-title" href="#">Дегустационный сет «Вдохновение»</a>
                                                                                                                          <div class="food__text">6 курсов (смен блюд)<span class="food__price">1250 руб.</span>
                                                                                                                          </div>
                                                                                                        </div>
                                                                                                        <div class="food__text-panel"><a class="food__href-title" href="#">Дегустационный сет «Гармония»</a>
                                                                                                                          <div class="food__text">8 курсов (смен блюд)<span class="food__price">2995 руб.</span>
                                                                                                                          </div>
                                                                                                        </div>
                                                                                      </div>
                                                                    </div><a class="food__href" href="#">Полный список блюд</a>
                                                  </div>
                                                  <div class="food__item">
                                                                    <h4 class="food__title">Винотека
                                                                    </h4>
                                                                    <div class="food__card"><img class="food__img" src="img/vine.jpg" alt="Вино &quot;Зонин Асти DOCG&quot;" width="600" height="400" title="Вино &quot;Зонин Асти DOCG&quot;"/>
                                                                                      <div class="food__text-panel">
                                                                                                        <div class="food__text food__text_m0">Зонин Асти DOCG 0,75 <span class="food__text-small">Италия, сухое</span>
                                                                                                        </div>
                                                                                                        <div class="food__text">Торрес Сангре де Торо<span class="food__text-small">Грузия, п/сухое</span>
                                                                                                        </div>
                                                                                                        <div class="food__text">Бордо Премиум Совиньон<span class="food__text-small">Испания, сухое</span>
                                                                                                        </div>
                                                                                                        <div class="food__text">Вилла Мария<span class="food__text-small">Австралия, 4 г/дм, сухое</span>
                                                                                                        </div>
                                                                                                        <div class="food__text">Джейо Кюве 0,75<span class="food__text-small">Италия, сухое</span>
                                                                                                        </div>
                                                                                                        <div class="food__text">Торрес Сангре де Торо<span class="food__text-small">Грузия, п/сухое</span>
                                                                                                        </div>
                                                                                                        <div class="food__text">Бордо Премиум Совиньон<span class="food__text-small">Испания, сухое</span>
                                                                                                        </div>
                                                                                      </div>
                                                                    </div><a class="food__href food__href_vine" href="#">Полный список вин</a>
                                                  </div>
                                </section>
                                <section class="field-service" style="background-image: url('img/about-back-2.png')">
                                                  <div class="field-service__text-field">
                                                                    <h4 class="field-service__title">Выездное обслуживание от Basilio
                                                                    </h4>
                                                                    <p class="field-service__text">В любой точке мира, вместе с профессиональной командой ресторана «Базилио», вы почувствуете полнейшее наслаждение от праздника. Семинары, конференции, значимые встречи с партнерами, праздники внутри коллектива, дни рождения, юбилеи и конечно же неповторимые свадьбы.
                                                                    </p><a class="field-service__href" href="#">Подробнее о выездном обслуживании</a>
                                                  </div>
                                </section>
                                <section class="about" style="background-image: url('img/logo.png')">
                                                  <h4 class="about__title">О ресторане Basilio!
                                                  </h4>
                                                  <p class="about__text">Черпая вдохновение в первых ресторанах мира ресторан-энотека Basilio стремится развиваться и быть всегда новым. Не только радовать своих посетителей, но и удивлять их. Дмитрий Модестов вместе с шеф-поваром Николаем Солуяновым специально ездят по лучшим ресторанам мира, чтобы идеально освоить культуру единства вина и еды.
                                                  </p>
                                                  <p class="about__text">А, исследуя в путешествиях лучшие гастрономические школы, оттачивая свой вкус в собственной гастрономической лаборатории, после – представляют гостям новые вкусы, новые комбинации соединения блюд и вин, марки, вновь доставленные из винодельческих провинций. Дмитрий Модестов, страстно увлеченный своим делом, находит все больше единомышленников, как в своей команде, так и среди гостей.
                                                  </p><a class="about__href" href="#">Подробнее о Basilio</a>
                                </section>
                                <section class="gallery">
                                  <div class="swiper-container-gallery">
                                    <div class="swiper-wrapper-gallery">
                                      <!-- Slides-->
                                      <div class="swiper-slide-gallery" style="background-image: url('img/carousel-1.png')"></div>
                                      <div class="swiper-slide-gallery" style="background-image: url('img/carousel-2.png')"></div>
                                      <div class="swiper-slide-gallery" style="background-image: url('img/carousel-3.png')"></div>
                                      <div class="swiper-slide-gallery" style="background-image: url('img/carousel-4.png')"></div>
                                      <div class="swiper-slide-gallery" style="background-image: url('img/carousel-5.png')"></div>
                                    </div>
                                    <div class="swiper-button-prev-gallery"></div>
                                    <div class="swiper-button-next-gallery"></div>
                                  </div>
                                </section>
                                <section class="outro"><img class="outro__img" src="img/about-team.png" alt="Наша команда!" width="1840" height="450" title="Наша команда!"/>
                                                  <div class="outro__map">
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5423.097539217408!2d61.37474021640134!3d55.145975079189796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c592b4b4961ef9%3A0x9a82cefcb9a716b4!2sBasilio!5e0!3m2!1sru!2sru!4v1572923454533!5m2!1sru!2sru" width="1840" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                                  </div>
                                                  <div class="outro__text-block">
                                                                    <div class="outro__title">Закажите банкет<br/> в ресторане Basilio!
                                                                    </div>
                                                                    <div class="outro__text">Ваш идеальный банкет, свадьба или<br/> корпоратив в ресторане Basilio! Вкусно.<br/> Стильно. Безупречно!
                                                                    </div><a class="outro__href" href="#">Заказать банкет</a>
                                                    <!--+e('button').btn Вверх-->
                                                  </div>
                                </section>
                  </div>
                </main>
                <footer class="footer">
                  <div class="wrapper">
                                    <p class="footer__copyright">© 2016 — Ресторан Basilio
                                    </p>
                                    <p class="footer__adress">Челябинск, ул. Энтузиастов, 36а, +7 351 235 64 33
                                    </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                    <ul class="footer__social-list">
                                                      <li class="footer__solical-item">
                                                      </li>
                                                      <li class="footer__solical-item">
                                                      </li>
                                                      <li class="footer__solical-item">
                                                      </li>
                                    </ul><a class="footer__href" href="#">Вверх</a>
                  </div>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>
